{
  "name": "iofitness",
  "version": "0.0.1",
  "license": "MIT",
  "type":"module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint components pages lib server",
    "test": "mocha --require @babel/register",
    "test-one": "mocha --exit --grep",
    "test-integration": "",
    "processes": "ss -lptn 'sport = :3000'",
    "kill-pud": "kill -9 <pid>"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.0",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@hookform/devtools": "^3.1.0",
    "@material-ui/core": "^4.11.4",
    "chai": "^4.3.4",
    "dotenv": "10.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esm": "^3.2.25",
    "howler": "^2.2.1",
    "htmlescape": "1.1.1",
    "isomorphic-unfetch": "3.1.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.range": "^3.2.0",
    "mongoose": "^5.12.14",
    "next": "^11.0.0",
    "nprogress": "0.2.0",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^2.5.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.8.8",
    "request": "2.88.2",
    "use-sound": "^4.0.0",
    "utf-8-validate": "^5.0.5"
  },
  "devDependencies": {
    "@babel/register": "^7.14.5",
    "@testing-library/react": "^11.2.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.1.0",
    "babel-register": "^6.26.0",
    "eslint": "7.28.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "file-loader": "^6.2.0",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.0.0",
    "prettier": "2.3.1",
    "url-loader": "^4.1.1"
  }
}
