{
  "name": "iofitness",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint components pages lib server",
    "test": "mocha --exit --recursive -r esm",
    "test-one": "mocha --exit --grep",
    "test-integration": "",
    "processes": "ss -lptn 'sport = :3000'",
    "kill-pud": "kill -9 <pid>"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.2",
    "@babel/core": "^7.13.10",
    "@hookform/devtools": "^2.2.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@material-ui/system": "^4.11.3",
    "@moebius/http-graceful-shutdown": "^1.1.0",
    "@octokit/rest": "^18.3.5",
    "@sideway/address": "^4.1.1",
    "@sideway/formula": "^3.0.0",
    "@sideway/pinpoint": "^2.0.0",
    "aws-sdk": "^2.861.0",
    "bufferutil": "^4.0.3",
    "chai": "^4.3.3",
    "chai-http": "^4.3.0",
    "compression": "1.7.4",
    "connect-mongo": "4.3.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "8.2.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esm": "^3.2.25",
    "front-matter": "4.0.2",
    "googleapis": "^67.1.1",
    "handlebars": "^4.7.7",
    "he": "1.2.0",
    "helmet": "^4.4.1",
    "highlight.js": "10.6.0",
    "howler": "^2.2.1",
    "htmlescape": "1.1.1",
    "isomorphic-unfetch": "3.1.0",
    "joi": "^17.4.0",
    "jss": "^10.5.1",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.range": "^3.2.0",
    "lru-cache": "6.0.0",
    "marked": "^2.0.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19",
    "next": "^10.0.9",
    "next-connect": "^0.10.0",
    "node": "^15.10.0",
    "npm": "^7.6.3",
    "npm-check-updates": "^11.2.1",
    "nprogress": "0.2.0",
    "prop-types": "15.7.2",
    "qs": "6.9.6",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-countdown-circle-timer": "^2.5.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-stripe-checkout": "2.6.3",
    "request": "2.88.2",
    "sitemap": "6.4.0",
    "stripe": "8.138.0",
    "use-sound": "^2.0.1",
    "utf-8-validate": "^5.0.4",
    "webpack": "^5.27.0"
  },
  "devDependencies": {
    "@babel/register": "^7.13.8",
    "@testing-library/react": "^11.2.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.1.0",
    "babel-register": "^6.26.0",
    "eslint": "7.21.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "file-loader": "^6.2.0",
    "jsdom": "^16.5.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.3.2",
    "prettier": "2.2.1",
    "url-loader": "^4.1.1"
  }
}
